pekko {
  loglevel = "ERROR"

  cluster {
    seed-nodes = []
  }

  coordinated-shutdown.run-by-jvm-shutdown-hook = on

  akka.cluster.shutdown-after-unsuccessful-join-seed-nodes = 30s
  akka.coordinated-shutdown.exit-jvm = on

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = on
  }

  management {
    cluster.bootstrap {
      contact-point-discovery {
        required-contact-point-nr = 2
      }
    }
  }
}

pekko.discovery {
    method = kubernetes-api
    kubernetes-api {
        pod-namespace = "tilli"
        pod-label-selector = "app=%s"
        pod-port-name = "management"
    }
}

akka.actor.allow-java-serialization = on
akka.jvm-exit-on-fatal-error=false

akka.remote.artery.advanced.maximum-frame-size =30000000b

