pekko {
  loglevel = "ERROR"

  cluster {
    seed-nodes = []
  }

  coordinated-shutdown.run-by-jvm-shutdown-hook = on

  pekko.cluster.shutdown-after-unsuccessful-join-seed-nodes = 30s
  pekko.coordinated-shutdown.exit-jvm = on


  remote {
    log-remote-lifecycle-events = on
  }


}




pekko.actor.allow-java-serialization = on
pekko.jvm-exit-on-fatal-error=false
