pekko {
  loglevel = "ERROR"

  cluster {
    seed-nodes = []
  }

  coordinated-shutdown.run-by-jvm-shutdown-hook = on

  pekko.cluster.shutdown-after-unsuccessful-join-seed-nodes = 30s
  pekko.coordinated-shutdown.exit-jvm = on

  actor {
    provider = "pekko.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = on
  }

  management {
    cluster.bootstrap {
      contact-point-discovery {
        required-contact-point-nr = 2
      }
    }
  }
}

pekko.discovery {
  config.services = {
    local-cluster = {
      endpoints = [
        {
          host = "127.0.0.1"
          port = 8558
        }
      ]
    }
  }
}
pekko.management {
  cluster.bootstrap {
    contact-point-discovery {
      service-name = "local-cluster"
      discovery-method = "config"
    }
  }
}


pekko.actor.allow-java-serialization = on
pekko.jvm-exit-on-fatal-error=false
pekko.remote.artery.advanced.maximum-frame-size =30000000b
