cluster {
  seedNodes = []
  shutdownAfterUnsuccessfulJoinSeconds = 30
}

log {
  level = "ERROR"
}

remote {
  logRemoteLifecycleEvents = true
  maximumFrameSizeMB = 30
}

management {
  serviceName = "local-cluster"
  discoveryMethod = "config"
  requiredContactPointNr = 2
}

discovery {
  endpoints = [
    {
      host = "127.0.0.1"
      port = 8558
    }
  ]
}
